<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a{
            color: white;
        }
        h1{
            font-size: 25px;
        }
        body{
            background-image: url(thumb-1920-1334590.png);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 15px;
        }
        .container{
          display: flex;
          width: 100%;
          height: 100vh;
        }
        .right_side{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
        }
        .left_side{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
        }

        
    </style>
    <title>DESENHOS</title>
</head>
<body>
    <h1>a Wyn é muito artista, aqui você pode ver suas INCRIVEIS artes</h1> <br>
    para voltar a página anterior, <a href="https://dedimm.github.io/wyn/wyn.html">clique aqui</a>
    
    <div class="container">
     <div class="left_side">
        <img src="desenho1.png" alt="aa" width="350px"> <br>
        <img src="desenho2.png" alt="aa" width="350px"> 
     </div>

     <div class="right_side">
        .
        <img src="desenho3.png" alt="aaaa" width="300px"> <br>
        <img src="desenho4.png" alt="aaa" width="300px"> <br>
        <img src="desenho5.png" alt="aaa" width="300px"> <br>
     </div>
    </div>
</body>
</html>