<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                display: flex;
                background-color: rgb(11, 10, 14);
                font-size: 20px;
                margin: 0;
            }

            .right_side {
                color: rgb(255, 255, 255);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 50%;
            }

            .left_side {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 50%;
                color: rgb(246, 246, 247);
                padding-left: 50px;
            }

            h1 {
                font-size: 50px;
                color: rgb(255, 255, 255);
            }
            h2{
                font-size: 50px;
                color : rgb(255, 255, 255);
            }
            h6 {
                font-size: 50px;
            }
        </style>
        <title>MEU SITEZUDO</title>
    </head>
    <body>
        <div class="left_side">
            <h1>MEU PRIMEIRO SITE</h1>
            Este é o meu primeiro site e eu aprimorarei ele com o tempo que estou aprendendo desenvolvimento web. <br>
            (os icones são clicáveis)
            <h2>QUEM SOU EU?</h2>
            Eu sou o dedim, the dead lilac. 
           <p>
                <a href="https://tracker.gg/valorant/profile/riot/dedim%EF%BE%92%23manu/overview?playlist=competitive" target="_blank"> 
                    <img src="vava.png" alt="tracker.gg" width="75px">
                </a>
            </p>
            <p>
                <a href="https://open.spotify.com/user/f52n9a6gzimiwdln1ckynbc3n?si=d701a47a5b5a4d8a" target="_blank">
                    <img src="spotifas.png" alt="spotify" width="75px">
                </a>
            </p>
            <p>
            <a href="https://twitter.com/littlededo" target="_blank"><img src="download.png" alt="twitter" width="75px"></a>
            </p>
           


        </div>

        <div class="right_side">
            <h1>FILHOS</h1>
            Aqui abaixo você pode conhecer meus filhos do LuxSMP <p></p>
            <a href="gengibre/gengibre.html" target="_blank"><img src="516_Sem_Titulo.png" alt="aa" width="200px"></a> 
              GENGIBRE <br> 
            <a href=""><img src="nyxx.png" alt="aa" width="200px"></a>
            NYX
            
        </div>
    </body>
</html>
