<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a{
            color: white;
        }
        h1{
            font-size: 35px;
        }
        body{
            font-size: 18px;
            background-color: rgb(51, 14, 219);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .container{
            display: flex;
            width:100%;
            height: auto;
        }
        .left_side{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
        }
        .right_side{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
        }
    </style>
    <title>VILA DOCE</title>
</head>
<body>
    <h1>Seja bem vindo a Vila Doce</h1>
    <h2>a incrivel vila construida por gengibre, onde ele mora e fez tudo praticamente sozinho </h2>
    <p></p>
    para retornar a página anterior<a href="https://dedimm.github.io/gengibre/gengibre.html">clique aqui</a>
    <div class="container">
        <div class="left_side">
            <img src="caramelo.png" alt="aa" width="750px">
            lago de caramelo
            <img src="memorial.png" alt="aa" width="750px">
            memorial para o Winnie
            <img src="cemiterio.png" alt="aa" width="750px">
            cemitério para honrar entes queridos
            <img src="casa2.png" alt="aa" width="750px">
            centro de sua casa
            <img src="carlos.png" alt="aa" width="750px">
            um estatua para homenagear o Carlos Eduardo
            <img src="interior.png" alt="aa" width="750px">
            interior da estação
        </div>
        <div class="right_side">
            <p></p>
            <img src="sossego.png" alt="aa" width="750px">
            canto do sossego
            <img src="casa.png" alt="aa" width="750px">
            casa principal do Gengibre
            <img src="estatua.png" alt="aa" width="750px">
            uma estatua em memória de Wallace 
            <img src="bricks.png" alt="aa" width="750px">
            O bar do Bricks
            <img src="farol.png" alt="aa" width="750px">
            Seu farol junto da praça com rio de chocolate
            <img src="estacao.png" alt="aa" width="750px">
            sua estação de trem
            <img src="trilho.png" alt="aaa" width="750px">
            interior da estacao pt2
        </div>
    </div>
    
</body>
</html>