<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url(background.png);
            background-color: chocolate;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: rgb(0, 0, 0);
            font-size: 25px;
        }
        .container {
            display: flex;
            width: 100%;
            height: 80vh; /* Para que ocupe toda a altura da janela */
        }

        .right_side {
            background-color: rgb(216, 150, 37);
            background-size: 1500px 1500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
            font-size: 1.75vh;
            color: rgb(255, 255, 255);
        }

        .left_side {
            color: white;
            background-color: rgb(216, 150, 37);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
        }
    </style>
    <title>WYNZUDA</title>
</head>
<body>
<p></p>
<br>
    <div class="container">
        <div class="left_side">
            <h1> <b>CONHEÇA SEU CASTELO</b></h1>
          <a href="castelo/castelo.html"><img src="image.png" alt="aa" width="650px"> </a> 
        </div>
        <div class="right_side">
            <h1>ALBUM DE DESENHOS</h1>
        </div>
    </div>
</body>
</html>
