<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
       

        .right_side{
            background-image: url(fundo.avif);
            background-size: 1400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
            font-size: 1.75vh;
            color: rgb(0, 0, 0);
        
        }
        
        .left_side {
            background-image: url(fundoo.jpg);
            background-size: 1633px 980px;
            background-color:  rgb(245, 209, 163);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
        }

        body {
            color: rgb(0, 0, 0);
            background-color: rgb(39, 17, 240);
            font-size: 25px;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2{
            font-size: 50px;
        }
    </style>
    <title>GENGIBRÃO</title>
</head>
<body>
        <div class="left_side">
            <h2>CONSTRUÇÕES DELE</h2> 
           <p> Ele criou um sistema inteira de trem, com o melhor nome já visto!  </p>
            <img src="Detrem.png" alt="aa" width="500px">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            . <br>
            
                        

        </div>
        <div class="right_side">
            <h2>FOTOS/DESENHOS DELE</h2>
            <img src="gengibrea.jpg" alt="a" width="250px">
            <a href="https://twitter.com/mimiskyO_O" target="_blank">@mimiskyO_O</a> 
            <img src="gengibreaa.jpg" alt="a" width="250px">
            <a href="https://twitter.com/mimiskyO_O" target="_blank">@mimiskyO_O</a> 
            .
            
            
        </div>
    
</body>
</html>
